<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seeburger.fork</groupId>
    <artifactId>ironjacamar</artifactId>
    <packaging>pom</packaging>
    <version>1.0.9.SEE1-SNAPSHOT</version>

    <name>ironjacamar</name>

    <scm>
        <connection>scm:git:git@github.com:seeburger-ag/ironjacamar.git</connection>
        <developerConnection>scm:git:git@github.com:seeburger-ag/ironjacamar.git</developerConnection>
        <url>https://github.com/seeburger-ag/ironjacamar</url>
    </scm>

    <properties>
        <repository>snapshot</repository>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>pre-clean</phase>
                        <configuration>
                            <target>
                                <ant antfile="build.xml" inheritRefs="true">
                                    <target name="clean" />
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>artifacts</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <ant antfile="build.xml" inheritRefs="true">
                                    <target name="artifacts" />
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.7</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>net.java.dev.javacc</groupId>
                        <artifactId>javacc</artifactId>
                        <version>4.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-file</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/ironjacamar-jdbc.jar</file>
                            <files>${project.build.directory}/ironjacamar-jdbc-sources.jar</files>
                            <classifiers>sources</classifiers>
                            <repositoryId>${repository}</repositoryId>
                            <url>https://repo.seeburger.de/archiva/repository/snapshot/</url>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ironjacamar-jdbc</artifactId>
                            <version>${project.version}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>release</id>
            <url>https://repo.seeburger.de/archiva/repository/release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>Maven2 Snapshot Repository</name>
            <url>https://repo.seeburger.de/archiva/repository/snapshot/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
